<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap"
        rel="stylesheet">
    <title>Resume</title>
</head>

<body>
    <div class="container">

        <div class="hea">

            <h1 class="headings">Mir Hasan Ali Abedi</h1>
            <!-- <hr> -->
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Similique ex quas, deserunt tenetur maiores distinctio reiciendis
                quasi ad.
            </P>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil possimus vitae architecto, esse,
                necessitatibus,
                quibusdam optio corrupti distinctio omnis voluptatibus dicta tenetur? Rem accusantium facilis aliquam
                perferendis impedit numquam. Quos!</p>
        </div>

        <hr>
        <div class="content">
            <h2 class="headings">PROFESSIONAL EXPERIENCE</h2>
            <h4>Company A houston,CA</h4>
            <h5>product manager,2014-present</h5>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos a obcaecati magni et consectetur
                    consequatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, nostrum corporis
                    alias quidem, incidunt doloremque, sequi vitae eveniet illum et quaerat ratione! Quis dolores fugit
                    illo omnis, labore eius quas.
                </li>
                <br>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos a obcaecati magni et consectetur
                    consequatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, nostrum corporis
                    alias quidem, incidunt doloremque, sequi vitae eveniet illum et quaerat ratione! Quis dolores fugit
                    illo omnis, labore eius quas.
                </li>
                <br>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos a obcaecati magni et consectetur
                    consequatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, nostrum corporis
                    alias quidem, incidunt doloremque, sequi vitae eveniet illum et quaerat ratione! Quis dolores fugit
                    illo omnis, labore eius quas.
                </li>

            </ul>
            <h4>Company A of houston ,CA</h4>
            <h5>IT company as a senior manager,2018-present</h5>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos a obcaecati magni et consectetur
                    consequatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, nostrum corporis
                    alias quidem, incidunt doloremque, sequi vitae eveniet illum et quaerat ratione! Quis dolores fugit
                    illo omnis, labore eius quas.
                </li>
                <br>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos a obcaecati magni et consectetur
                    consequatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, nostrum corporis
                    alias quidem, incidunt doloremque, sequi vitae eveniet illum et quaerat ratione! Quis dolores fugit
                    illo omnis, labore eius quas.
                </li>
                <br>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos a obcaecati magni et consectetur
                    consequatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, nostrum corporis
                    alias quidem, incidunt doloremque, sequi vitae eveniet illum et quaerat ratione! Quis dolores fugit
                    illo omnis, labore eius quas.
                </li>

            </ul>
        </div>
        <h2 class="headings">SKILLS</h2>
        <ul>
            <li>HTML/CSS/JS</li>
            <li>Interpersonal Communication</li>
        </ul>
        <h2 class="headings">PROJECTS</h2>

        <ul>
            <li>IOT PLANT MONITERING SYSTEM</li>
            <P>A plant monitoring system which shows temperature humidity and moisture and waters the plant when
                required
                in this project i have worked with NODE MCU and Arduino programming .</P>
            <li>BLACK JACK GAME USING PYTHON</li>
            <p>made a 21/blackjack fun game using python during this project i have improved my solving skills and it
                was
                great opportunity to apply my python knowledge to create an engaging game .</p>
        </ul>
        <h2 class="headings">EDUCATION</h2>

        <ul>
            <li>BACHELOR OF ENGINEERING (B.E.) Electronic and Communication| MJCET
                2020-2024
                CGPA:6.5
            </li>
            <li>
                SENIOR SECONDARY(XII), MPC | Sri Chaitanya Jr. College
                2018-2020
                Percentage:72%
            </li>
            <li>
                SECONDARY(X),2017 - 2018| All Saint's High School
                2017-2018
                G.P.A -6.7
            </li>
        </ul>
        <h2 class="headings">CONTACT DETAILS</h2>
        <p>
        <ul>
            <li>Phn no:<a>9393102050</a></li>
            <li><a href="hasanali14989@gmail.com">Email</a></li>
            <li><a href="https://github.com/hasanali14989">GitHub</a></li>
            <li>Hyderabad, India</li>
        </ul>
        </p>
    </div>
</body>

</html>